# hr-crm

./: .gitignore  .mcp.json  CLAUDE.md  MODULE_STRUCTURE.md  pom.xml
.claude/: claude_desktop_config.json  hooks.json  settings.local.json
.claude/skills/api-endpoint/: SKILL.md
.claude/skills/claude-integration/: SKILL.md
.claude/skills/entity-creation/: SKILL.md
.claude/skills/java-service/: SKILL.md
.claude/skills/twiloo-webhook/: SKILL.md
hr-ai-service/: CLAUDE.md  pom.xml
hr-ai-service/src/main/java/com/fms/hr_crm/ai/: AiServiceApplication.java
hr-ai-service/src/main/java/com/fms/hr_crm/ai/tools/: CLAUDE.md
hr-ai-service/src/main/resources/: application.yaml
hr-calling-service/: CLAUDE.md  local.env  pom.xml
hr-calling-service/src/main/java/com/fms/hr_crm/calling/: CallingServiceApplication.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/client/: LeadServiceClient.java  LeadServiceFeignClient.java  LeadServiceFeignConfig.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/config/: CallingProviderConfig.java  DataInitializer.java  EncryptionConfig.java  PlivoProperties.java  SecurityConfig.java  TelnyxProperties.java  TwilioConfig.java  TwilioProperties.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/controller/: AuthController.java  CLAUDE.md  CallController.java  CallViewController.java  CampaignController.java  CampaignWebhookController.java  InternalRecruiterController.java  TwilioWebhookController.java  WebhookController.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/exception/: CallSessionNotFoundException.java  GlobalExceptionHandler.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/model/dto/: CallSessionResponse.java  CampaignRequest.java  CampaignResponse.java  InitiateCallRequest.java  LeadSummary.java  ProvisionRecruiterRequest.java  TwilioTokenResponse.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/model/entity/: AiCampaign.java  CallSession.java  CallStatus.java  CampaignStatus.java  PasswordResetToken.java  RecruiterRole.java  RecruiterUser.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/provider/: CallingProvider.java  PlivoCallingProvider.java  ProviderCallResult.java  TelnyxCallingProvider.java  TwilioCallingProvider.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/provider/webhook/: PlivoWebhookNormalizer.java  TelnyxWebhookNormalizer.java  TwilioWebhookNormalizer.java  WebhookEvent.java  WebhookNormalizer.java  WebhookResponse.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/repository/: AiCampaignRepository.java  CallSessionRepository.java  PasswordResetTokenRepository.java  RecruiterUserRepository.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/security/: PostLoginSuccessHandler.java  RecruiterUserDetailsService.java
hr-calling-service/src/main/java/com/fms/hr_crm/calling/service/: AiCampaignOrchestrator.java  CallService.java  CallStatusUpdatedEvent.java  CampaignScheduler.java  MaskingService.java  RecruiterAuthService.java  TwilioTokenService.java
hr-calling-service/src/main/resources/: application-local.yaml  application.yaml
hr-calling-service/src/main/resources/db/migration/: V1__create_call_sessions.sql  V2__add_ai_campaigns.sql  V3__create_recruiter_users.sql  V4__create_password_reset_tokens.sql
hr-calling-service/src/main/resources/templates/: error.html
hr-calling-service/src/main/resources/templates/auth/: change-password.html  forgot-password.html  login.html  reset-password.html
hr-calling-service/src/main/resources/templates/calls/: detail.html  index.html
hr-calling-service/src/main/resources/templates/campaigns/: index.html
hr-calling-service/src/main/resources/templates/leads/: index.html
hr-common/: pom.xml
hr-common/src/main/java/com/fms/hr_crm/common/registry/: RegistryProperties.java  ServiceRegistrar.java  ServiceRegistryAutoConfiguration.java  ServiceRegistryClient.java
hr-common/src/main/java/com/fms/hr_crm/common/util/: CommonUtil.java
hr-gateway/: pom.xml
hr-gateway/src/main/java/com/fms/hr_crm/gateway/: GatewayApplication.java
hr-gateway/src/main/resources/: application.yaml
hr-lead-service/: CLAUDE.md  pom.xml
hr-lead-service/data/: hrleaddb.lock.db  hrleaddb.mv.db
hr-lead-service/src/main/java/com/fms/hr_crm/lead/: LeadServiceApplication.java
hr-lead-service/src/main/java/com/fms/hr_crm/lead/client/: CallingServiceClient.java  (+2 more)
hr-lead-service/src/main/resources/: application-local.yaml  application.yaml
hr-lead-service/src/main/resources/db/: V2__add_recruiters_table.sql  v1_create_leads_table.sql
hr-lead-service/src/main/resources/templates/: dashboard.html  login.html
hr-lead-service/src/main/resources/templates/leads/: detail.html  index.html
hr-lead-service/src/main/resources/templates/recruiters/: index.html
hr-mcp-server/: package.json
hr-mcp-server/src/: index.ts
hr-mcp-server/src/resoruces/: pipeline.ts
hr-mcp-server/src/tools/: leads.ts
hr-ops-service/: pom.xml
hr-ops-service/src/main/java/com/fms/hr_crm/ops/: OpsServiceApplication.java
hr-ops-service/src/main/resources/: application.yaml
hr-service-registry/: pom.xml
hr-service-registry/src/main/java/com/fms/hr_crm/registry/: ServiceRegistryApplication.java
hr-service-registry/src/main/java/com/fms/hr_crm/registry/config/: SecurityConfig.java
hr-service-registry/src/main/java/com/fms/hr_crm/registry/controller/: RegistryController.java
hr-service-registry/src/main/java/com/fms/hr_crm/registry/model/: RegisterRequest.java  ServiceInstance.java
hr-service-registry/src/main/java/com/fms/hr_crm/registry/service/: RegistryService.java
hr-service-registry/src/main/resources/: application.yaml
hr-whatsapp-service/: pom.xml
hr-whatsapp-service/src/main/java/com/fms/hr_crm/whatsapp/: WhatsappServiceApplication.java
hr-whatsapp-service/src/main/resources/: application.yaml
src/main/java/com/fms/hr_crm/: HrCrmApplication.java
src/main/resources/: application.yaml
src/test/java/com/fms/hr_crm/: HrCrmApplicationTests.java
(+31 files in other folders)
